BASE_URL='http://127.0.01:5000'
SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
SQLALCHEMY_TRACK_MODIFICATIONS=True
ROWS_PER_PAGE=10
CLIENT_ID=''
CLIENT_SECRET=''
